TELEGRAM_BOT_TOKEN=8373203051:AAFtgnx8AbWGrGJCGe_SfM_m3MvMliBxpuA
TELEGRAM_CHAT_ID=7019504933

SUPABASE_URL=https://mqygqrndxlbxnrhxsbdy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeWdxcm5keGxieG5yaHhzYmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzQ0MzMsImV4cCI6MjA3MzQ1MDQzM30.C4bFZZt-nidgQsroeZCcs-W8bBeszEzJ9qdUIdlydNg
